<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Gabriela Aviles | Developer</title>
        <!-- Browsers read top to bottom. So we put custom files after the generic.-->
        <link rel="stylesheet" href="css/normalize.css">
        <link href='http://fonts.googleapis.com/css?family=Sarala:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href=css/style.css">
    </head>
    <body>
      <!-- Part of sites content -->
      <header>
        <!-- Anchor element, anchors the URL. Hyper Link Reference.-->
        <a href="index.html" id="logo">
          <!-- Headline 1 -->
          <h1>Gabriela Aviles</h1>
          <h2>Developer</h2> 
        </a>
        <!-- Nav is short for navigation. Semantic statement. -->
        <nav>
          <!-- Unordered list. Bulleted List -->
          <ul>
            <!-- List item. -->
            <li><a href="index.html">Portfolio</a></li>
            <li><a href="about.html" class="selected">About</a></li>
            <li><a href="contract.html">Contact</a></li>
        </ul>
    </nav>
  </header>
  <div id="wrapper">
    <section>
      <img src="img/placeholder.png" alt="My picture" class="profile-photo">
      <h3>About</h3>
      <p>Hello! My name is Gabriela Aviles! This is my student portfolio where I show all my work. I like to read books
      <p>I also like to play.</p>                                             
  </section>
  <footer>
    <!-- Absolute path when it is absolutely necessary. Relative Paths whenever we can. -->
    <a href="http://twitter.com/gabrielaviles"><img src="img/twitter.png" alt=Twitter Handle" class="social-media-icon"></a >
    <!-- Go ahead and find you own social media link. Find a good icon and then put it in the img folder and then
    use a relative path and an absolute path to make it work -->
    <a href="#" ><img src="img/twitter.png" alt="Social Media Icon" class="social-media-icon"></a>
    <p>&copy; 2015 Gabriela Aviles</p>
  </footer>
</div>
<script src="js/main.js"></script>
 </body>
</html>
    