<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Lake Tahoe</title>
        <link href='http://fonts.googleapis.com/css?family=Roboto:700,400' rel='stylesheet' type="text/css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="author" href="humans.txt">
    </head>
    <body>
      <header id="top" class="main-header">
        <span class="title">Journey through the Sierra Nevada Mountains.</span>  
        <h1>Lake Tahoe</h1>
      </header>
       <div class="primary-content t-border"> 
      <p>
        Lake Tahoe is one of the most beautiful places in California.  
         </p>
        <a href="#">Find out more</a>
      </div>
      <div>
        <h2>Check out all the wildlife</h2>
          <!-- Bacon Lorem Ipsum. -->  
          <p>Bacon ipsum dolor amet spare ribs short ribs kielbasa alcatra frankfurter pastrami filet migon. Chicken shoulder</p>                           vension, tongue kielbasa frankfurther jerky jowl flank beef ribs ribeye doner short loin. Cow ham hock drumstick meatloaf                         ribeye venison tenderloin boudin kevin pig rump. Ham hock bacon chuck strip steak venison, pig capicola pastrami.</p>
          <a href="#">See the Wildlife</a>  
        </div>
        <div class="secondary-content t-border>
            <h3>From Tents to Resorts</h3>
            <p>
            Lake Tahoe is a full wonderful places to stay.</p>
            <ul>
                <li><a href="#">Lake Tahoe Resort Hotel</a>/li>
                <li><a href="#">South Lake Tahoe Resorts</a>/li>
                <li><a href="#">Tahoe Ski Resort Loding</a>/li>
           </ul>
           <h3>Pack Accordingly</h3>
           <p>One of the most important things when it comes to traveling is packing accordingly.</p>
           <ol> 
                <li>Bring layers of clothing</li>
                <li>Pack sunscreen</li>
                <li>Carry extra water just in case.</li>
                <li>Pack light</li>
            </ol>
         </div>
        <footer id="main-footer" class="t-border>
          <p>All rights reserved to the state of <a href="#">California</a></p>
          <a href="#top">Back to the top &raquo;</a>  
        </footer>
        <script src="js/main.js"></script>
      </body>
  </html>























